
<html>
  <head>
    <title>Employer Page</title>
    <link rel="stylesheet" href="maincss.css">
  </head>

  <body>
    <script src="mainjavascript.js"></script>

    <form id = "employerForm" onsubmit="submitEmployerData()">
      <h1>Job Title</h1>
        <textarea id = "titleInput" form_id= "employerForm" TYPE="text" NAME="inputbox" VALUE="" wrap="hard" required></textarea>
      <h1>Application Url</h1>
        <textarea id = "URLInput" form_id= "employerForm" TYPE="text" NAME="inputbox" VALUE="" wrap="hard" required></textarea>
      <h1>Description</h1>
        <textarea id = "descriptionInput" form_id= "employerForm" TYPE="text" NAME="inputbox" VALUE="" wrap="hard" required></textarea>
      <h1>Required Skills</h1>
        <textarea id = "skillsInput" form_id= "employerForm" TYPE="text" NAME="inputbox" VALUE="" wrap="hard" required></textarea>

      <h1>
        <button id = "backBtn" class = "button" type="button" onClick="location.href='index.html'">Back</button>
        <input id = "submitButton" type ="submit" value = "Submit">
      </h1>
    </form>

  </body>
</html>
